<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 나는야 귀여운 팡이 </title>


    <link rel="shortcut icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepngclipart.com%2Fpng%2F60732-oreo-illustrator-cat-android-nougat-emoji%2Ficon&psig=AOvVaw3XrvBRCHdKwbXiNmMGmvcO&ust=1609328571661000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIC26uWR8-0CFQAAAAAdAAAAABAJ">
    
    <meta property="og:image" content="https://attach.mail.daum.net/bigfile/v1/urls/d/MILp4BPsGPpMo6kylOD4hVa6AEw/B95T5of8KtWdfdRairG_1w">
    <meta property="og:title" content="팡이의 성장과정을 구경오세요~">
    <meta property="og:description" content="나는야 팡이">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&family=Noto+Serif+KR:wght@600&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Jua', sans-serif;
            font-family: 'Noto Serif KR', serif;
        }

        body {
            background-color: rgb(90, 56, 5);
        }

        .envelope {

            width: 200px;
            height: 200px;

            background-image: url("https://pngimg.com/uploads/envelope/envelope_PNG18366.png");
            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;

            cursor : pointer;
        }

        .envelope-msg {
            color: white;
            text-align: center;

        }

        .letter-close {
            display: block;
        }


        .letter-open{
            display: none;
        }
        .rtan {

            background-color: white;
            width: 200px;
            height: 200px;

            background-image: url('https://attach.mail.daum.net/bigfile/v1/urls/d/_gaLdf8jgpqK4HGcYNHl_S4wpTE/djfs50I18UjFqOA3FHFlEQ');
            background-size: cover;
            background-position: center;

            margin: 80px auto 0px auto;

            border-radius: 100px;

            border: 3px solid white;

            box-shadow: 0px 0px 10px 8px white;

            cursor : pointer;


        }

        .msg {
            color: white;

            text-align: center;
            font-size: 25px;

            margin-top: 40px;
            margin-bottom: 40px;
        }

        .msg-box {
            color: brown;

            text-align: center;

            background-color: ivory;
            width: 350px;

            margin: auto;

            padding: 30px;

            font-size: 20px;

            line-height: 35px;



            box-shadow: 0px 0px 10px 5px white;
        }

        .from {
            text-align: right;

            margin-bottom: 0px;
        }

        @media screen and (max-width: 760px) {
            .msg-box {
                width: 300px;
                padding: 20px;

                .rtan {
                    width: 150px;
                    height: 150px;
                    margin: 70px auto 0px auto;

                }

                .msg {
                   
                    font-size: 23px;
                   
                }

                .envelope {
   
                    margin: 150px auto 0px auto;
}

            }
    </style>

    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'

        
        }

        function go_rtan(){
            alert('인스타그램으로 연결됩니다.');
            window.location.href = 'https://instagram.com/fang2_diary?igshid=17gtf613af91y';
        }
    </script>

</head>



<div class="letter-close">
    <div class="envelope" onclick="open_letter()"> </div>
    <h2 class="envelope-msg"> 봉투를 열어보세요. </h2>
</div>

<idv class='letter-open'>
    <div class="rtan" onclick="go_rtan()">

    </div>

    <h1 class='msg'> 나는 팡이라고 해오! </h1>

    <div class='msg-box'>
        안녕하세오. 나는 팡이예요. <br />
        내 얼굴을 누르면 <br />
        팡이의 일상생활을 볼 수 있어오. <br />
        많이 구경와주세오!  <br />
      
        <p class="from">
            -세상에서 젤 귀여운 팡이-
        </p>
    </div>
</idv>

<body>

</body>

</html>